# drools-spring-boot

./: README.md  pom.xml
drools/: pom.xml
drools/src/main/java/com/example/drools/: Measurement.java
drools/src/main/resources/com/example/drools/: rules.drl
drools/src/test/java/com/example/: RuleTest.java
drools/src/test/resources/: log4j.properties
spring-boot/: pom.xml
spring-boot/src/main/java/com/example/springboot/: RuleService.javax  RulesController.java
spring-boot/src/test/java/com/example/springboot/: ApplicationTests.java
