<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>drools-spring-boot</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.example</groupId>
	<artifactId>spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- Add related sub-module containing knowledge assets as a dependency -->
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>drools</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- Add Drools KIE API to start sessions and containers -->
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
		</dependency>
		<!-- Add Drools KIE CI to dynamically manage classpath containers -->
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-ci</artifactId>
		</dependency>
		<!-- Add Drools core for rule processing -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Add dev tools that does not get packaged when running with java -jar -->
		<!-- https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-devtools.html -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- This configuration option allows running mvn spring-boot:run from the parent directory -->
				<!-- The Parent pom should contain a skip:true-->
                <configuration>
                    <skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
